@text-color:#9ca4ab;
@site-font:'open-sens';
@link-color:;
@link-hover-color:;
@clear:both;

.mg (@arg) {
	margin:(@arg);
}
.pd (@pad) {
	padding:(@pad);
}
.bg (@backg) {
	background:(@backg)
}
.wd (@width){
	width:(@width);
}
.ht (@heig) {
	height:(@heig);
}
.min-ht (@min-heig) {
	min-height:(@min-heig);
}
.max-ht (@max-heig) {
	max-height:(@max-heig);
}
.fs (@f-size) {
	font-size:(@f-size)
}
.fw (@f-weight){
	font-weight:(@f-weight);
}
.bor (@bor) {
	border: (@bor);
}
.bor-t (@bor-t) {
	border-top:(@bor-t);
}
.ft (@float){
	float:(@float);
}
.colr (@color) {
	color: (@color);
}
.td (@t-de) {
	text-decoration:(@t-de);
}
.ta (@t-align){
	text-align:(@t-align);
}
.pos (@position) {
	position:(@position);
}
.dis (@dis) {
	display: (@dis);
}
.ovf (@o-flow) {
	overflow:(@o-flow);
}
.ovf-y (@o-flow-y) {
	overflow-y:(@o-flow-y);
}
.ovf-x (@o-flow-x) {
	overflow-x:(@o-flow-x);
}
.opa (@opacity) {
	opacity:(@opacity);
}








